<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYJ</title>
    <link rel="stylesheet" href="NYJ.css">
</head>
<body>
    <div>
        <form>
        <nav class="nav">
            <div class="navdiv">
            <div class="logo"><img src="images/logo background removed.png" alt="logo" class="logo"></a></div>
        <ul>
        
          <li><a href="mentor.html">Mentor's Profile</a></li>
           <li><a href="todo.html">To do list</a></li>
           <li><a href="achieve.html">Achievement</a></li>
           <li><a href="goals.html">Goals</a></li>
           <li><a href="NYJ.html">NYJ</a></li>
           

        
           
        </ul>
            </div>
           </nav>






    <div id="book">
    <div id="BornACrime">
    <img src="images/BornACrime_Retouched-1024x1024.jpg" alt="BornACrime" class="born">
    </div>
    <div id="summary">
        <p>"Born a Crime" is a memoir written by Trevor Noah. The first two chapters<br>
        set the stage for his unique upringing in South Africa during apartheid.<br>
    He also describes the challenges of being a coloured child growing up and the <br>
discrimination that came with it.While the book primarily focuses his experience in <br>
South Africa there are connections that can be drawn between the themes presented <br>
 in these chapters and Taita Taveta county in Kenya. The outsider chapter Trevor Noah I<br>
introduces readers to his birth story which is considered a crime under apartheid laws due<br>
his mixed-race heritage.He explains the complexities of identity, belonging and the growing<br>
challenges he faced growing up as a biracial child in a society where such unions were illegal.<br></p>
<p>The second chapter explores the Noah's early years and his journey into comedy.He discusses<br>
how humour become a coping mechanism for him amidst the harsh realities of apartheid in South Africa.<br>
He reflects on the power of laughter in navigating diversity.The novel is rooted more into South Africa<br>
 the themes of identity, resilience, and finding humor in difficult times are universal.In Taita-Taveta<br>
county,located in Kenya,similar struggles with identity and overcoming challenges exist.The colonialism and<br>
the impact on communities can reasonate with Noahs experience growing up in apartheid era in South Africa.The <br>
importance of humouras a tool for survival and resistance can also be observed in various cultures worldwide <br>
including Taita Taveta County. Laughter often serves as a means of coping with issues and fostering community <br>
bonds.  </p>

    </div>
    </div>
    
   
</body>
</html>